<!DOCTYPE html>
<html>
<head>
  <title>ToDo</title>
  <script src="/gun.js"></script>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"></script>

  <style media="screen" type="text/css">
    .todocontent, .inprogresscontent {
      float: left;
      position: relative;
      left: 20%;
      margin-left: 10px;
    }
    h1 {
      margin-left: 20%;
      position: relative;

    }
   .todocontent li {
      color: red;
      font-weight: bolder;
    }
   .inprogresscontent li {
     font-size: 10px;
     color: blue;
     font-weight: 500;
     background-color: #00ff88;
     margin-top: 3px;
   }
   span {
     color: grey;
     margin-left: 30px;
   }
   div#addkanban {
     color: #aaaaaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
   }

   div#addkanban:hover,
   div#addkanban:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
   }
   div#tdkb {
     position: relative;

   }
   #poppubox {
     z-index: 1;
     color: #aaaaaa;
     font-size: 28px;
     font-weight: bold;

   }
   #board {
     float: left;
     position: relative;
     left: 20%;
     margin-left: 10px;
   }
  </style>
</head>
<body>
  <div class="kanbanheader">
    <h1>Kanban</h1>
  </div>
  <div id="tdkb">

  </div>

  <div class="todocontent">

    <div id="todo"></div>
  </div>

  <div class="inprogresscontent">
    <div id="inprogress"></div>
  </div>


  <script type="text/babel">
   var gun = Gun(location.origin + '/gun'); /*location.origin will be host name, such as http://localhost:8080/*/

   var popbox = React.createClass({
     render() {
       return (
         <div id="poppubox">ADD kanban</div>
       )
     }
   });

   var tdkbapp = React.createClass({
    getInitialState(){
      var tdkb = gun.get('tdkb');
      return {tdkb: tdkb, poppubox:'', items:{}}
    },
    onClick() {
      console.log(this.state.tdkb);
      let poppubox = React.createElement(popbox,{});
      this.state.poppubox ?
      this.setState({poppubox: ''}) :
      this.setState({poppubox: poppubox});

     },
    render(){

      return React.createElement("div",{},
        React.createElement("div",{id: "addkanban",onClick:this.onClick},"+ add kanban"),
        this.state.poppubox
       )
    }
   }
   );


   var todo = gun.get('todo');

   var todoElem = React.createClass({
    getInitialState(){ return {items: {}} },
    componentDidMount(){
      todo.map((value,id) => {
        let items = Object.assign({}, this.state.items, {[id]: value});
        this.setState({items: items});
      });
    },
    onSubmit(e){
      e.preventDefault();
      todo.path(Gun.text.random()).put(this.item.value);
      console.log('adding', this.item.value);
      this.item.value = "";
    },
    onClick(i) {
      console.log('delete ' + i);
      todo.path(i).put(null);

    },
    /*
    onClick(e) {
      console.log('delete ' + e.currentTarget.id )
      todo.path(e.currentTarget.id).put(nul)
    },
    */
    render() {
      let items = Object.keys(this.state.items).map(i =>
        /*bind event of this, then the handler can get the corresponding element and its argv*/
        /*React component methods may only be bound to the component instance. in this case onClick is React
        component methods,
        /*there is alternative which is using e.currentTarget.id in onClick method to refer to current DOM node's id
        , without bind for this.onClick, for example :

        this.state.items[i] ?
           React.createElement("li", {key: i}, this.state.items[i],
           React.createElement("span", {id: i, onClick: this.onClick}, " X" )) : ''

        */
        this.state.items[i] ?
           React.createElement("li", {key: i}, this.state.items[i],
           React.createElement("span", {id: i, onClick: this.onClick.bind(this,i)}, " X" )) : ''

      );
      /*ref: will help to create a reference to element itself, e.g. */
      return React.createElement("div",{createClass:"todocontent"},React.createElement("h1",{},"TODO"),
        React.createElement("form", {onSubmit: this.onSubmit},
        React.createElement("input", {ref:(item) => { this.item = item; }}),
        React.createElement("input", {type:'submit',value:'add'}),
        React.createElement("ul", {}, items)
        )
      );
    }
   });


   var inprogress = gun.get('inprogress');

   var inprogressElem = React.createClass({
      getInitialState(){ return {items: {}} },
      componentDidMount(){
        inprogress.map((value,id) => {
          let items = Object.assign({}, this.state.items, {[id]: value});
          this.setState({items});
        });
      },
      onSubmit(e){
        e.preventDefault();
        inprogress.path(Gun.text.random()).put(this.item.value);
        console.log('adding', this.item.value);
      },
      onClick(i) {
        console.log('inprogrss delete ' + i);
        inprogress.path(i).put(null);

      },
      render(){
        let items = Object.keys(this.state.items).map(i =>
          this.state.items[i] ?
             React.createElement("li", {key: i}, this.state.items[i],
             React.createElement("span", {id: i, onClick: this.onClick.bind(this, i)}, " X" )) : ''

        );
        return React.createElement("div",{id: "board"},React.createElement("h1",{},"In Progress"),
          React.createElement("form", {onSubmit: this.onSubmit},
          React.createElement("input", {ref:(item) => { this.item = item; }}),
          React.createElement("input", {type:'submit',value:'add'}),
          React.createElement("ul", {}, items)
          )
        );
      }
     });


   ReactDOM.render(React.createElement("div", {id:"root"},
         React.createElement(tdkbapp, {}),
         React.createElement(todoElem, {}),
         React.createElement(inprogressElem, {})
         ),
         document.getElementById("tdkb")
       );
  </script>
</body>
</html>
